#[mysql-5.5]
#db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sundd
#db.user=root
#db.password=root


#[mysql-8.0]
#db.driverClass=com.mysql.cj.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://192.168.8.8:3306/sundd?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimeZone=GMT
#db.user=root
#db.password=mysql_root


#[oracle-19]
db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@192.168.8.8:1521:XE
db.user=c##root
db.password=root


#连接数据库连接池的最大连接数
db.maxPoolSize=15
#连接数据库连接池的最小连接数 
db.minPoolSize=5
#连接数据库连接池的初始化连接数
db.initialPoolSize=20
#连接数据库连接池的连接的最大空闲时间
db.maxIdleTime=30000
#
db.idleConnectionTestPeriod=30
#
db.loginTimeout=4000
#
db.checkoutTimeout=300000