jedis.server.ip = 192.168.8.8
jedis.server.port = 6379
jedis.server.auth = root

jedis.pool.maxtotal = 10
jedis.pool.maxidle = 5
jedis.pool.minidle = 1
jedis.pool.MaxWaitMillis = 30000
jedis.pool.timeout = 3000

jedis.list.user = userlist