#配置根Logger，其语法为: log4j.rootLogger = [ level ] , appenderName, appenderName
#level 是日志记录的级别,常用的级别有:FATAL>ERROR>WARN>INFO>DEBUG
#appenderName就是指定日志信息输出到哪个地方。您可以同时指定多个输出目的地
log4j.rootLogger=debug,console,filePrint,day
#指定目得地的名称为console,指定输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#指定输出布局,org.apache.log4j.PatternLayout输出格式为包含日志信息的级别和信息字符串
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#指定输出格式 %p:日志信息级别,%d{}:日志信息产生时间,%c:日志信息所在类名及行号,%m:产生的日志具体信息,%n:输出日志信息换行
log4j.appender.console.layout.ConversionPattern=%d [%t] %p - %m%n
####################################################################
#达到指定文件大小后生成一个日志文件
log4j.appender.filePrint=org.apache.log4j.RollingFileAppender
log4j.appender.filePrint.File=logs/springLog.log
log4j.appender.filePrint.Append=true
log4j.appender.filePrint.MaxFileSize=8000KB
log4j.appender.filePrint.MaxBackupIndex=20
log4j.appender.filePrint.layout=org.apache.log4j.PatternLayout
log4j.appender.filePrint.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:(%F:%L) %n - %m%n
####################################################################
#每天生成一个日志文件
log4j.appender.day=org.apache.log4j.DailyRollingFileAppender
log4j.appender.day.File=logs/springLog.log
log4j.appender.day.DatePattern='.'yyyy-MM-dd
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:(%F:%L) %n - %m%n
